<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p><strong>Adderess:</strong><em>A/p-Salse, Tal-Karmala, Dist-Solapur, Pin:413251</em></p>
    <p><strong>Mobile:</strong>7057868375</p>
    <p><strong>Email:</strong>sohelmulani207@gmail.com</p>

    <form action="Thanks.html">
        <label >Name:</label>
        <input type="text" aria-label="Name" placeholder="Enter your name" required> <br>
        <label for="">Email:</label>
        <input type="checkbox" placeholder="Enter your email id" required><br>
        <label for="">DOB:</label>
        <input type="date"><br>
        <textarea name="" id="" cols="30" rows="10" required>Your message</textarea><br>
        <input type="submit">
        
    </form>
</body>
</html>
